.vacancy {
  position: relative;
  max-width: 1110px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2.667rem;
  background: var(--white);
  border-radius: 0.333rem;
  box-shadow: var(--shadow) 0px 25px 50px -12px;

  @media (max-width: 767px) {
    padding: 2rem 1rem;
    margin-top: 1.733rem;
  }
  @media (max-width: 500px) {
    flex-wrap: wrap;
  }
}

.info {
  display: flex;
  column-gap: 1.667rem;
  padding-right: 0.667rem;
  @media (max-width: 767px) {
    flex-wrap: wrap;
  }
  @media (max-width: 500px) {
    width: 100%;
    padding-bottom: 1rem;
    margin-bottom: 0.8rem;
    border-bottom: 1px solid var(--light-grey);
  }
}

.logo {
  @media (max-width: 767px) {
    position: absolute;
    top: 0;
    transform: translateY(-50%);
  }
  img {
    @media (max-width: 767px) {
      width: 52px;
    }
  }
}
.tablets {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: flex-end;
  @media (max-width: 500px) {
    justify-content: flex-start;
  }
}

.infoHeader {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.companyName {
  font-size: 1.133rem;
  font-weight: var(--bold);
}

.markers {
  display: flex;
  column-gap: 0.533rem;
}

.position {
  font-size: 1.467rem;
  font-weight: var(--bold);
  color: var(--black);
  transition: all 0.5s;
  &:hover,
  &:active {
    color: var(--primary);
  }

  @media (max-width: 767px) {
    font-size: 1.25rem;
  }
  @media (max-width: 500px) {
    font-size: 1.133rem;
  }
}

.conditions {
  color: var(--grey);
}

.featured {
  border-left: 5px solid var(--primary);
}
